# recruitment-template

./: .gitignore  pom.xml
src/main/java/com/akamai/recruitment/: Main.java
src/test/groovy/com/akamai/recruitment/: GroovyDummyTest.groovy
src/test/java/com/akamai/recruitment/: DummyTest.java
